# Rich

./: settings.gradle
app/: build.gradle
app/schemas/org.amber.rich.data.RichDatabase/: 2.json  3.json
app/src/androidTest/java/org/amber/rich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amber/rich/: ExpUtil.kt  MainActivity.kt  Navigations.kt  RichApplication.kt
app/src/main/java/org/amber/rich/connect/: ConnectRoute.kt  ConnectScreen.kt  ConnectUiState.kt  ConnectViewModel.kt
app/src/main/java/org/amber/rich/data/: CreateFileContract.kt  Product.kt  ProductDao.kt  ProductRepository.kt  Purchase.kt  PurchaseDao.kt  PurchaseRepository.kt  RichDataBaseHolder.kt  RichDatabase.kt
app/src/main/java/org/amber/rich/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OrderItem.kt  OrderUiState.kt
app/src/main/java/org/amber/rich/product/: CreateProductRoute.kt  CreateProductScreen.kt  CreateProductUiState.kt  CreateProductViewModel.kt
app/src/main/java/org/amber/rich/purchase/: PurchaseDateFilter.kt  PurchaseRoute.kt  PurchaseScreen.kt  PurchaseViewModel.kt
app/src/main/java/org/amber/rich/scanner/: CodeScanner.kt  DeviceData.kt  KeyCodeHandler.kt
app/src/main/java/org/amber/rich/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/amber/rich/: ExampleUnitTest.kt
